spring.application.name=rate-limiter-service
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=health,metrics,prometheus
management.prometheus.metrics.export.enabled=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.example.ratelimiter=INFO


spring.security.user.name=admin
spring.security.user.password=admin
